public/app/contracts/contracts-list.jade
.container.col-md-12.top-padding-med
    .breadcrumb {{pageTitle}}
    .pull-right
        form.form-inline
            .form-group
                input.form-control(ng-model="searchText", placeholder="Filter")
            .form-group.margin-left-med
                select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
    table.table
        thead
            tr
                th Contract Name
                th.text-right Event Date
            tbody
                tr(ng-repeat="contract in contracts | filter:searchText | orderBy:sortOrder")
                    td {{contract.date | date}}
                    td.text-right
                        a(href="/events/contracts/{{contract._id}}") {{contract.name}}

public/app/contracts/contracts-list.html
<div class="container top-padding-med"><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Contract Name</th><th>Event Date</th></tr><tbody><tr ng-repeat="contract in contracts | filter:searchText | orderBy:sortOrder"><td>{{contract.date | date}}</td><td><a href="/contracts/{{contract._id}}">{{contract.name}}</a></td></tr></tbody></thead></table></div>
