public/app/contracts/contract-details.jade
.container.col-md-12
    h1 {{contract.name}}
    .row
        .col-md-6
            h3(ng-show="contract.contract") Contract
            h3 Contract Date {{contract.date | date}}

        .col-md-6
            .panel.panel-primary
                .panel-heading Tags
                .panel-body
                        div(ng-repeat="tag in contract.tags") {{tag}}

public/app/contracts/contract-details.html
<div class="container"><h1>{{contract.name}}</h1><div class="row"><div class="col-md-6"><h3 ng-show="contract.contract">Contract</h3><h3>Contract Date {{contract.date | date}}</h3></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading">Tags</div><div class="panel-body"><div ng-repeat="tag in contract.tags">{{tag}}</div></div></div></div></div></div>
