public/app/main/featured-contracts.jade
.panel.panel-primary(ng-controller="tmMainCtrl")
    .panel-heading.text-center {{restaurantName}}
    .panel-body
        .row(ng-repeat="contract in contracts | filter:{contract:true}")
            .col-md-12
                a(href="/events/contracts/{{contract._id}}") {{contract.name}}

public/app/main/featured-contracts.html
<div class="panel panel-primary"><div class="panel-heading text-center">Featured Contracts</div><div class="panel-body"><div ng-repeat="contract in contracts | filter:{featured:true}" class="row"><div class="col-md-12">{{contract.name}}</div></div></div></div>
