public/app/main/main.jade
.container
    .jumbotron
        h1 TipMiner
        p Welcome to TipMiner!  The most comprehensive suite of tools to manage your independent restaurant!

    .row
       .col-md-6
            div(ng-include="'/partials/main/featured-contracts'")
       //.col-md-6
            //div(ng-include="'/partials/main/new-contracts'")

server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>TipMiner</h1><p>Welcome to TipMiner!  The most comprehensive suite of tools to manage your independent restaurant!</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-contracts'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-contracts'"></div></div></div></div>
